{
  "name": "pdf-master-ts",
  "version": "1.0.0",
  "description": "\"npm package to generate static and dynamic PDFs in nodejs.\"",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jazibjafri/pdf-master-ts.git"
  },
  "keywords": [
    "pdf",
    "pdf generator",
    "pdf document",
    "nodejs pdf",
    "html2pdf",
    "html to pdf",
    "template",
    "make pdf",
    "generate pdf",
    "create pdf"
  ],
  "author": "jazibjafri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jazibjafri/pdf-master-ts/issues"
  },
  "homepage": "https://github.com/jazibjafri/pdf-master-ts",
  "dependencies": {
    "handlebars": "^4.7.7",
    "puppeteer": "^19.4.1"
  },
  "engines": {
    "npm": "10.x.x",
    "node": ">= 20.12.2",
    "yarn": "3.8.5"
  },
  "volta": {
    "node": "20.12.2",
    "yarn": "3.8.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
